{
  "version": "0.3.2",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src -d dist",
    "build-test": "babel test -d dist/test",
    "build-all": "npm run build && npm run build-test",
    "build-watch": "npm run build && npm run build-test -- --watch",
    "build-watch-test": "npm run build-test -- --watch",
    "build-watch-all": "npm run build-all -- --watch",
    "build-test-watch": "npm run build-test -- --watch",
    "build-test-watch-all": "npm run build-test-all -- --watch",
    "build-test-all": "npm run build && npm run build-test",
    "build-test-all-watch": "npm run build-all -- --watch && npm run build-test -- --watch",
    "build-test-all-watch-test": "npm run build-test-all -- --watch && npm run build-test -- --watch"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-joi-validation": "^5.0.1",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "sequelize": "^6.16.3",
    "sqlite3": "^5.0.2",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "sequelize-cli": "^6.4.1"
  }
}
